* {
  box-sizing: border-box;
}

.purchase-text {
  grid-row: 1 / 3;
  grid-column: 1 / 4;
}

.item {
  width: 100%;
  border: #aaa solid 1px;
  margin: 0.5rem;
  display: grid;
  grid-template-rows: 1.5rem 1.5rem;
  grid-template-columns: 20% 40% 40%;
}

.name {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  cursor: pointer;
}

.upgrade {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  cursor: pointer;
}

.production-time {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.hire-manager-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: wheat;
  width: 100%;
  height: 100%;
  padding: 4rem;
}

.hire-manager {
  line-height: 3rem;
  border: #aaa solid 1px;
  margin: 0.3rem 0;
  padding: 0 1rem;
}
